version: '2.1'
services:
  web:
    build: ./
    command: npm run develop
    # command: sleep infinity
    working_dir: /app/src
    volumes:
      - ./src:/app/src/
    ports:
      - 8000:8000
    environment:
      - HOST=0.0.0.0
