version: '2.1'
services:
  web:
    build: ./
    command: npm run develop
    # command: sleep infinity
    working_dir: /app/src
    volumes:
      - ./src:/app/src/
      - ./plugins:/app/plugins/
      - ./package.json:/app/package.json
      - ./gatsby-config.js:/app/gatsby-config.js
    ports:
      - 8000:8000
    environment:
      - HOST=0.0.0.0
